<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1066" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Im-A6-vjw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search Twitter-->
        <scene sceneID="TlW-SH-mXO">
            <objects>
                <tableViewController id="1fS-iw-vSR" customClass="TweetTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="169" sectionHeaderHeight="22" sectionFooterHeight="22" id="nwU-Uz-QTN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textField key="tableHeaderView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Twitter Search Query" minimumFontSize="17" id="OU9-id-MB9">
                            <rect key="frame" x="0.0" y="-30" width="600" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                        </textField>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Tweet" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Tweet" rowHeight="169" id="LuO-TY-ZR5" customClass="TweetTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuO-TY-ZR5" id="Leu-hd-wYM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="700" text="Tweet Text" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adb-KP-y4c">
                                            <rect key="frame" x="64" y="36" width="495" height="124.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="700" text="Tweeter" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mg7-kK-mho">
                                            <rect key="frame" x="64" y="8" width="495" height="19.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MbF-YG-gBw">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="5dO-12-aOZ"/>
                                                <constraint firstAttribute="height" constant="48" id="6e6-ie-iLt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNZ-eD-rXV">
                                            <rect key="frame" x="8" y="64" width="48" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="lNZ-eD-rXV" firstAttribute="leading" secondItem="MbF-YG-gBw" secondAttribute="leading" id="FYr-fk-xjj"/>
                                        <constraint firstItem="adb-KP-y4c" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Leu-hd-wYM" secondAttribute="trailingMargin" id="HxG-t4-VHQ"/>
                                        <constraint firstItem="Mg7-kK-mho" firstAttribute="top" secondItem="Leu-hd-wYM" secondAttribute="topMargin" id="LmU-ER-cGj"/>
                                        <constraint firstItem="Mg7-kK-mho" firstAttribute="leading" secondItem="MbF-YG-gBw" secondAttribute="trailing" constant="8" symbolic="YES" id="P27-gL-QIF"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="adb-KP-y4c" secondAttribute="trailing" priority="750" id="QKi-i7-EQa"/>
                                        <constraint firstItem="MbF-YG-gBw" firstAttribute="top" secondItem="Leu-hd-wYM" secondAttribute="topMargin" id="X0j-LM-uKh"/>
                                        <constraint firstItem="lNZ-eD-rXV" firstAttribute="top" secondItem="MbF-YG-gBw" secondAttribute="bottom" constant="8" symbolic="YES" id="XLq-4L-hLg"/>
                                        <constraint firstItem="adb-KP-y4c" firstAttribute="leading" secondItem="MbF-YG-gBw" secondAttribute="trailing" constant="8" symbolic="YES" id="Xnw-es-bvH"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="lNZ-eD-rXV" secondAttribute="bottom" id="kkP-H2-QEw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Mg7-kK-mho" secondAttribute="trailing" priority="750" id="lLP-TE-Xor"/>
                                        <constraint firstItem="adb-KP-y4c" firstAttribute="top" secondItem="Mg7-kK-mho" secondAttribute="bottom" constant="8" symbolic="YES" id="nCY-qf-h9Y"/>
                                        <constraint firstItem="lNZ-eD-rXV" firstAttribute="trailing" secondItem="MbF-YG-gBw" secondAttribute="trailing" id="v6q-pf-lGS"/>
                                        <constraint firstItem="adb-KP-y4c" firstAttribute="bottom" secondItem="Leu-hd-wYM" secondAttribute="bottomMargin" id="wVQ-NK-k86"/>
                                        <constraint firstItem="MbF-YG-gBw" firstAttribute="leading" secondItem="Leu-hd-wYM" secondAttribute="leadingMargin" id="zeR-sc-dzr"/>
                                        <constraint firstItem="Mg7-kK-mho" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Leu-hd-wYM" secondAttribute="trailingMargin" id="znc-87-hta"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="znc-87-hta"/>
                                            <exclude reference="HxG-t4-VHQ"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetCreatedLabel" destination="lNZ-eD-rXV" id="4bp-Bw-lbK"/>
                                    <outlet property="tweetProfileImageView" destination="MbF-YG-gBw" id="Iyy-K5-xH5"/>
                                    <outlet property="tweetScreenNameLabel" destination="Mg7-kK-mho" id="rT8-jC-h7w"/>
                                    <outlet property="tweetTextLabel" destination="adb-KP-y4c" id="YbJ-Kk-9ci"/>
                                    <segue destination="WJJ-vD-jyo" kind="show" identifier="ShowMentions" id="g5B-C6-mR4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1fS-iw-vSR" id="2M0-Bf-Ocu"/>
                            <outlet property="delegate" destination="1fS-iw-vSR" id="ZgM-8S-Azx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Twitter" id="Uhd-w9-SNj"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="qBF-Ku-cbn">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh:" destination="1fS-iw-vSR" eventType="valueChanged" id="7tT-PE-vFg"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="searchTextField" destination="OU9-id-MB9" id="cRp-iO-h5Z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oLt-uK-K92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1527" y="334"/>
        </scene>
        <!--Mentions Table View Controller-->
        <scene sceneID="7Q9-52-Zzw">
            <objects>
                <tableViewController id="WJJ-vD-jyo" customClass="MentionsTableViewController" customModule="Smashtag" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MR3-21-EVw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Mention" textLabel="Ngg-cH-sYz" style="IBUITableViewCellStyleDefault" id="fxc-V6-upT">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fxc-V6-upT" id="o4B-9o-IBO">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.050000000000000003" id="Ngg-cH-sYz">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uOp-hg-APD" kind="unwind" identifier="searchMention" unwindAction="returnMention:" id="WND-LK-i5z"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Image" rowHeight="167" id="KiL-T8-itN" customClass="ImageTableViewCell" customModule="Smashtag" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KiL-T8-itN" id="ruk-jo-ala">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1wH-sV-WN4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                        </imageView>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="RQb-yb-Chh">
                                            <rect key="frame" x="290" y="74" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1wH-sV-WN4" firstAttribute="leading" secondItem="ruk-jo-ala" secondAttribute="leading" id="FHu-OK-I2D"/>
                                        <constraint firstAttribute="trailing" secondItem="1wH-sV-WN4" secondAttribute="trailing" id="G4z-Y5-sl6"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="1wH-sV-WN4" secondAttribute="bottom" id="btv-Yo-Zdj"/>
                                        <constraint firstAttribute="centerY" secondItem="RQb-yb-Chh" secondAttribute="centerY" id="i4S-tE-9wr"/>
                                        <constraint firstAttribute="centerX" secondItem="RQb-yb-Chh" secondAttribute="centerX" id="kqF-p3-qa5"/>
                                        <constraint firstItem="1wH-sV-WN4" firstAttribute="top" secondItem="ruk-jo-ala" secondAttribute="top" id="v1N-So-g5m"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="spinner" destination="RQb-yb-Chh" id="dpZ-rS-TEp"/>
                                    <outlet property="tweetImage" destination="1wH-sV-WN4" id="dJS-0B-4iC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WJJ-vD-jyo" id="54z-qZ-lXx"/>
                            <outlet property="delegate" destination="WJJ-vD-jyo" id="11A-iK-BiC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PdK-JO-9Bo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uOp-hg-APD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1527" y="1069"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EqI-rO-VSq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Im-A6-vjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EKY-DX-B3w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1fS-iw-vSR" kind="relationship" relationship="rootViewController" id="NJf-rX-zEP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVs-7z-Db4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="334"/>
        </scene>
    </scenes>
</document>
